{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "@gratuity/shared": "*",
    "@gratuity/firebase-config": "*",
    "@gratuity/seo-utils": "*",
    "next": "14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.0.8",
    "firebase": "^10.8.0",
    "zod": "^3.22.4",
    "react-hook-form": "^7.51.0",
    "@hookform/resolvers": "^3.3.4",
    "date-fns": "^3.3.1",
    "aos": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/aos": "^3.0.7",
    "typescript": "^5.3.3",
    "sass": "^1.71.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3"
  }
}